server.port=8085


server.error.whitelabel.enabled= false
server.error.path=/note/error
spring.datasource.url=jdbc:mysql://sapws:3306/mytask
spring.datasource.username=tmaciorowski
spring.datasource.password=Fkqwa-mlTI60(Y4J
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertis.hibernate.dialec= org.hibernate.dialect.MySQL8Dialect
spring.jpa.propertis.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true


